<?php

namespace Organizations\OrgsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OrganizationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrganizationRepository extends EntityRepository
{
    public function findAllOrderedByTitle()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT o FROM OrgsBundle:Organization o ORDER BY o.title ASC')
            ->getResult();
    }

    public function findAllOrderedById()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT o FROM OrgsBundle:Organization o ORDER BY o.id ASC')
            ->getResult();
    }

}
