<?php

namespace Organizations\OrgsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * OrganizationImportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrganizationImportRepository extends EntityRepository
{
    public function findAllOrderedById()
    {
        return $this->getEntityManager()
            ->createQuery('SELECT o FROM OrgsBundle:OrganizationImport o ORDER BY o.id ASC')
            ->getResult();
    }

    public function doImportStoredProcedure()
    {
        $connection = $this->getEntityManager()->getConnection()
            ->getWrappedConnection();
        $stmt = $connection->prepare('CALL migrate_data_from_orgs_import_to_orgs()');
//                $stmt->bindParam(1, $id, \PDO::PARAM_INT);
        $stmt->execute();
//                $stmt = $connection->query("SELECT @NEW_ID");
//                $id = $stmt->fetchColumn();
    }

}
