<?php

namespace Organizations\OrgsBundle\Repository;

use Doctrine\ORM\EntityRepository;

/**
 * WorkerImportRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class WorkerImportRepository extends EntityRepository
{
}
